<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Info.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (08/12/2021 04:37:24)</a> &gt; <a href="../../index.html" class="el_group">ScrumDashboard</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">Frontend</a> &gt; <span class="el_source">Info.java</span></div><h1>Info.java</h1><pre class="source lang-java linenums">package Frontend;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import javax.swing.JButton;
import java.awt.Font;
import java.awt.Color;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class Info extends JFrame {

	private JPanel contentPane;
	private TrelloLogin trello;
	private GithubLogin git;
	/**
	 * Launch the application
	 */
	public static void main(String[] args) {
<span class="nc" id="L25">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L28">					Info frame = new Info();</span>
<span class="nc" id="L29">					frame.setVisible(true);</span>
<span class="nc" id="L30">				} catch (Exception e) {</span>
<span class="nc" id="L31">					e.printStackTrace();</span>
				}
<span class="nc" id="L33">			}</span>
		});
<span class="nc" id="L35">	}</span>

	/**
	 * Create the frame.
	 */
<span class="nc" id="L40">	public Info() {</span>
<span class="nc" id="L41">		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L42">		setBounds(100, 100, 658, 434);</span>
<span class="nc" id="L43">		contentPane = new JPanel();</span>
<span class="nc" id="L44">		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));</span>
<span class="nc" id="L45">		setContentPane(contentPane);</span>
<span class="nc" id="L46">		contentPane.setLayout(null);</span>
		
<span class="nc" id="L48">		JButton btnNewButton = new JButton(&quot;TRELLO&quot;);</span>
<span class="nc" id="L49">		btnNewButton.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L51">				dispose();</span>
<span class="nc" id="L52">				trello= new TrelloLogin(); </span>
<span class="nc" id="L53">				trello.setVisible(true);</span>
<span class="nc" id="L54">			}</span>
		});
<span class="nc" id="L56">		btnNewButton.setForeground(Color.WHITE);</span>
<span class="nc" id="L57">		btnNewButton.setBackground(Color.DARK_GRAY);</span>
<span class="nc" id="L58">		btnNewButton.setFont(new Font(&quot;Arial Black&quot;, Font.BOLD, 25));</span>
<span class="nc" id="L59">		btnNewButton.setBounds(0, 0, 329, 397);</span>
<span class="nc" id="L60">		contentPane.add(btnNewButton);</span>
		
<span class="nc" id="L62">		JButton btnGithub = new JButton(&quot;GITHUB&quot;);</span>
<span class="nc" id="L63">		btnGithub.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L65">				dispose();</span>
<span class="nc" id="L66">				git= new GithubLogin(); </span>
<span class="nc" id="L67">				git.setVisible(true);</span>
<span class="nc" id="L68">			}</span>
		});
<span class="nc" id="L70">		btnGithub.setForeground(Color.DARK_GRAY);</span>
<span class="nc" id="L71">		btnGithub.setFont(new Font(&quot;Arial Black&quot;, Font.BOLD, 25));</span>
<span class="nc" id="L72">		btnGithub.setBackground(new Color(250, 240, 230));</span>
<span class="nc" id="L73">		btnGithub.setBounds(325, 0, 319, 397);</span>
<span class="nc" id="L74">		contentPane.add(btnGithub);</span>
<span class="nc" id="L75">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>java (08/12/2021 04:37:24)</div></body></html>