<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Sprint.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (08/12/2021 11:29:42)</a> &gt; <a href="../../index.html" class="el_group">ScrumDashboard</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">Frontend</a> &gt; <span class="el_source">Sprint.java</span></div><h1>Sprint.java</h1><pre class="source lang-java linenums">package Frontend;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import com.julienvey.trello.domain.Action;
import com.julienvey.trello.domain.Card;
import com.julienvey.trello.domain.Member;

/**
 *Trello API 
 *@author Ricardo Paulo
 *@version 1.0
 */

public class Sprint {

	private String name;
	private String text;
	private String date;
<span class="fc" id="L23">	private List&lt;Card&gt; cards = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">	private HashMap&lt;String, Double&gt; realizados = new HashMap&lt;String, Double&gt;();</span>
<span class="fc" id="L25">	private HashMap&lt;String, Double&gt; previstos = new HashMap&lt;String, Double&gt;();</span>
	/**
	 * Constructor of a Sprint
	 * @param n
	 * name of sprint
	 */
<span class="fc" id="L31">	public Sprint(String n) {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L33">		this.name=n;</span>
<span class="fc" id="L34">		this.text = this.name.toUpperCase()+&quot;\n&quot;;</span>
<span class="fc" id="L35">	}</span>
/**
 * returns the name of a sprint
 * @return
 */
	public String getName() {
<span class="fc" id="L41">		return name;</span>
	}
/**
 * returns the text of a sprint
 * @return
 */
	public String getText() {
<span class="fc" id="L48">		return text;</span>
	}
/**
 * add text to a sprint
 * @param text
 */
	public void addText(String text) {
<span class="nc" id="L55">		this.text += text + &quot;\n&quot;;</span>
<span class="nc" id="L56">	}</span>
	
	/**
	 * return the start &amp; end date of a sprint
	 * @return
	 */
	public String getDate() {
<span class="fc" id="L63">		return date.toString();</span>
	}
    /**
     * add the start &amp; end date to a sprint
     * @param start
     */
	public void setDate(String start) {
<span class="fc" id="L70">		this.date = start;</span>
<span class="fc" id="L71">	}</span>
    /**
     * returns the cards of a sprint 
     * @return
     */
	public List&lt;Card&gt; getCards() {
<span class="fc" id="L77">		return cards;</span>
	}
    /**
     * add a card to a sprint
     * @param c
     * card
     */
	public void addCard(Card c) {
<span class="fc" id="L85">		cards.add(c);</span>
<span class="fc" id="L86">	}</span>
	
	/**
	 * Reset lists
	 * @param nomes
	 */
	public void resetLists(List&lt;Member&gt; nomes){
<span class="fc bfc" id="L93" title="All 2 branches covered.">    	for(Member m: nomes){</span>
<span class="fc" id="L94">    		realizados.put(m.getUsername(),0.0);</span>
<span class="fc" id="L95">    		previstos.put(m.getUsername(),0.0);</span>
    	}
<span class="fc" id="L97">	}</span>
	/**
	 * add spent and estimate time on a Sprint by a member
	 * @param nomes
	 */
	
		public void addTimes(List&lt;Member&gt; nomes){
<span class="fc" id="L104">		resetLists(nomes);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">		for(Card c : cards){</span>
<span class="fc" id="L106">		List&lt;Action&gt; actions = c.getActions();</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">			for (Action a : actions){</span>
<span class="fc" id="L108">				String temp = a.getData().getText();</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">				for(Member m : nomes){</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">					if(temp!=null </span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">						&amp;&amp; temp.contains(&quot;plus!&quot;) </span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">					    &amp;&amp; ( temp.contains(m.getUsername())</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">				    	|| temp.contains(&quot;global&quot;))){</span>
<span class="fc" id="L114">							String[] arrOfStr = temp.split(&quot; &quot;, 3);</span>
<span class="fc" id="L115">							String[] previstas_realizadas = arrOfStr[2].split(&quot;/&quot;,2);</span>
<span class="fc" id="L116">							realizados.put(m.getUsername(),realizados.get(m.getUsername())+Double.parseDouble(previstas_realizadas[0]));</span>
<span class="fc" id="L117">							previstos.put(m.getUsername(),previstos.get(m.getUsername())+Double.parseDouble(previstas_realizadas[1].replaceAll(&quot;\\s+&quot;,&quot;&quot;)));</span>
					}
				}
			}
		}
<span class="fc" id="L122">	return;</span>
	}
	/**
	 * returns time spent by a member
	 * @param m
	 * member
	 * @return
	 */
	public double getActualTime(Member m){
<span class="fc" id="L131">		return realizados.get(m.getUsername());</span>
	}
	
	/**
	 * returns estimated time of a member
	 * @param m
	 * member
	 * @return
	 */
	public double getEstimatedTime(Member m){
<span class="fc" id="L141">		return previstos.get(m.getUsername());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>java (08/12/2021 11:29:42)</div></body></html>