<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Tabela.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (08/12/2021 11:29:42)</a> &gt; <a href="../../index.html" class="el_group">ScrumDashboard</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">Frontend</a> &gt; <span class="el_source">Tabela.java</span></div><h1>Tabela.java</h1><pre class="source lang-java linenums">package Frontend;

import java.io.IOException;

import javax.swing.JScrollPane;
import javax.swing.JTable;

/**
 *Trello API 
 *@author Ricardo Paulo
 *@version 1.0
 */

public class Tabela {

	private JScrollPane scrollPane;
	private String title;
	private Object[][] data;
	private String[] col;
	private int coluna;
	private int linha;
	
	/**
	 * Constructor of a table
	 * @param title
	 * @param row
	 * @param col
	 * 
	 */
	
<span class="fc" id="L31">	public Tabela(String title, int row, int col) {</span>
		// TODO Auto-generated constructor 
<span class="fc" id="L33">		this.title = title;</span>
<span class="fc" id="L34">		this.data = new Object[row][col];</span>
<span class="fc" id="L35">		this.col = new String[col];</span>
<span class="fc" id="L36">		this.coluna=col;</span>
<span class="fc" id="L37">		this.linha = row;</span>
<span class="fc" id="L38">	}</span>
	/**
	 * add object to the coordinates row &amp; col
	 * @param row
	 * @param col
	 */
	public void addData(Object o,int row, int col){
<span class="fc" id="L45">		this.data[row][col] = o;</span>
<span class="fc" id="L46">	}</span>
	
	/**
	 * Add a name to a column on the coordinates of a certain object
	 * @param s
	 * @param c
	 */
	public void addColumnName(String s, int c){
<span class="fc" id="L54">		col[c]=s;</span>
<span class="fc" id="L55">	}</span>
	/**
	 * Create a new table
	 */
	public void createScrollPane(){
<span class="fc" id="L60">		JTable table = new JTable(data, col);</span>
<span class="fc" id="L61">		this.scrollPane = new JScrollPane(table);</span>
<span class="fc" id="L62">	}</span>
	/**
	 * returns a table
	 * @return
	 * 
	 */
	
	public JScrollPane getTabela(){
<span class="nc" id="L70">		return scrollPane;</span>
	}
	/**
	 * returns the title of a table
	 * @return
	 */
	public String getTitle(){
<span class="fc" id="L77">		return this.title;</span>
	}
	/**
	 * 
	 * @param r
	 * @param c
	 * @return 
	 * returns the object with the coordinates r &amp; c
	 */
	public Object getObject(int r, int c){
<span class="fc" id="L87">		return data[r][c];</span>
	}
	/**
	 * returns a column
	 * @return
	 * 
	 */
	public int getCol(){
<span class="fc" id="L95">		return coluna;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>java (08/12/2021 11:29:42)</div></body></html>